<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6P1-Re-hew">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Chat Server View Controller - Basic chat server client-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChatServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-1a-hNH">
                                <rect key="frame" x="15" y="333" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XhP-Ft-pFv" kind="push" id="8JL-nI-1Eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-WN-agZ">
                                <rect key="frame" x="15" y="371" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYc-Le-v4g" kind="push" id="xRX-6r-ZMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VeP-WN-agZ" secondAttribute="centerX" id="AKM-6T-bDf"/>
                            <constraint firstAttribute="centerY" secondItem="1SA-1a-hNH" secondAttribute="centerY" constant="-64" id="FB6-Vu-ewI"/>
                            <constraint firstAttribute="centerY" secondItem="VeP-WN-agZ" secondAttribute="centerY" constant="-102" id="W4N-nM-0Vx"/>
                            <constraint firstAttribute="centerX" secondItem="1SA-1a-hNH" secondAttribute="centerX" id="xa9-qb-X8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic chat server client" id="Vhb-Pv-Nvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="20"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="0Cd-kS-NTA">
            <objects>
                <viewController title="Login" id="XhP-Ft-pFv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxI-XL-mXr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck3-Il-qxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5N-Xq-VcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-rS-A9e">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-Oe-leg">
                                <rect key="frame" x="20" y="180" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-k5-Nf2">
                                <rect key="frame" x="20" y="218" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z24-rS-A9e" secondAttribute="trailing" constant="20" id="IDH-4K-mwm"/>
                            <constraint firstAttribute="trailing" secondItem="Sox-Oe-leg" secondAttribute="trailing" constant="20" id="K1O-Zw-7Uz"/>
                            <constraint firstItem="Z24-rS-A9e" firstAttribute="leading" secondItem="f5N-Xq-VcI" secondAttribute="leading" constant="20" id="OtQ-en-N8S"/>
                            <constraint firstItem="Z24-rS-A9e" firstAttribute="top" secondItem="dxI-XL-mXr" secondAttribute="bottom" constant="78" id="PUH-uA-J8c"/>
                            <constraint firstItem="Sox-Oe-leg" firstAttribute="leading" secondItem="f5N-Xq-VcI" secondAttribute="leading" constant="20" id="lIt-4H-b8Y"/>
                            <constraint firstAttribute="centerX" secondItem="tyQ-k5-Nf2" secondAttribute="centerX" id="n5y-OC-ENL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Nuf-i3-x4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPH-ei-7vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-195"/>
        </scene>
        <!--View Controller - Signup-->
        <scene sceneID="EVF-eg-rkU">
            <objects>
                <viewController title="Signup" id="KYc-Le-v4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adv-0j-REa"/>
                        <viewControllerLayoutGuide type="bottom" id="dWF-M3-30p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5v-ir-Ufj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-Yl-E13">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-X0-KOt">
                                <rect key="frame" x="20" y="180" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-YK-1oh">
                                <rect key="frame" x="20" y="218" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eLg-X0-KOt" secondAttribute="trailing" constant="20" id="3vT-Da-zmT"/>
                            <constraint firstItem="UJl-Yl-E13" firstAttribute="top" secondItem="adv-0j-REa" secondAttribute="bottom" constant="78" id="58c-iI-App"/>
                            <constraint firstItem="UJl-Yl-E13" firstAttribute="leading" secondItem="k5v-ir-Ufj" secondAttribute="leading" constant="20" id="5nY-PK-PhP"/>
                            <constraint firstAttribute="trailing" secondItem="UJl-Yl-E13" secondAttribute="trailing" constant="20" id="HHA-wI-zxy"/>
                            <constraint firstItem="eLg-X0-KOt" firstAttribute="leading" secondItem="k5v-ir-Ufj" secondAttribute="leading" constant="20" id="ZSI-Uq-mzh"/>
                            <constraint firstAttribute="centerX" secondItem="sZN-YK-1oh" secondAttribute="centerX" id="tZC-gM-03c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="ebf-Yb-5Fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-eA-aPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8Z-XX-5Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6P1-Re-hew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgW-xm-ZCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ki6-pY-9Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXk-rW-uhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="20"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
